<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94d0ca2a-7128-41df-bbcd-ad7ae764d558" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DoudizhuServer/CDoudizhuService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DoudizhuServiceContract.wsdl" MetadataType="Wsdl" ID="f4fa4993-68c6-46ae-b753-d5ae32c34a61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoudizhuServer/CDoudizhuService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6a441dd-c243-4f4f-b3d4-be55c742685c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoudizhuServer/CDoudizhuService/mex" />
    <MetadataFile FileName="DoudizhuServiceContract.xsd" MetadataType="Schema" ID="bebea763-7751-4fa5-b3c8-05cdefdb20f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoudizhuServer/CDoudizhuService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7d55d072-5077-422f-b083-6e01e547cb4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoudizhuServer/CDoudizhuService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b8440246-dd05-407b-8735-60366b252924" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoudizhuServer/CDoudizhuService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>